<!--Circle assignment-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment 1</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
    }
    .main-layer {
      width: 500px;
      height: 500px;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
    
    .layer1 {
      position: absolute;
      background-color: yellow;
      width: 350px;
      height: 250px;
      border: 5px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .layer2 {
      position: absolute;
      background-color: orange;
      width: 250px;
      height: 150px;
      border: 5px solid black;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .layer3 {
      position: absolute;
      background-color: crimson;
      width: 150px;
      height: 50px;
      border: 5px solid black;
      border-radius: 10px;
    }
    .circle{
        width: 50px;
        height: 50px;
        background-color: blue;
        border:5px solid black;
        border-radius: 50%;
        opacity: 80%;
    }
    .circle1{
        position: absolute;
        top: -28px;
        left: -28px;
    } 
    .circle2{
        position: absolute;
        bottom: -28px;
        left: -28px;
    }
    .circle3{
        position: absolute;
        top: -28px;
        right: -28px;
    }
    .circle4{
        position: absolute;
        bottom: -28px;
        right: -28px;
    }   
  </style>

  <body>
    <div class="main-layer">
      <div class="layer1">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="layer2">
          <div class="layer3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
