<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Creating a picture</title>
  </head>

  <style>
    :root {
      --primary-black: black;
      --primary-red: red;
      --primary-white: white;
    }
    body {
      display: flex;
      justify-content: center;
      align-content: center;
    }
    .main-container {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;

      width: 500px;
      height: 500px;
    }
    .container {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: yellow;
      width: 400px;
      height: 400px;
      border: 20px solid black;
    }
    .line-black {
      position: absolute;
      border: 10px solid var(--primary-black);
    }
    .line1 {
      top: 20px;
      width: 100px;
    }
    .line2 {
      top: 40px;
      width: 50px;
    }
    .line2-left {
      left: 90px;
    }
    .line2-right {
      right: 90px;
    }
    .line3 {
      top: 60px;
      width: 25px;
    }
    .line3-left {
      left: 65px;
    }
    .line3-right {
      right: 65px;
    }
    .line4 {
      top: 80px;
      width: 25px;
    }
    .line4-left {
      left: 43px;
    }
    .line4-right {
      right: 43px;
    }
    .line5 {
      top: 100px;
      height: 25px;
    }
    .line5-left {
      left: 43px;
    }
    .line5-right {
      right: 43px;
    }
    .line6 {
      top: 120px;
      height: 130px;
    }
    .line6-left {
      left: 25px;
    }
    .line6-right {
      right: 25px;
    }
    .line7 {
      bottom: 120px;
      width: 75px;
    }
    .line7-left {
      left: 25px;
    }
    .line7-right {
      right: 25px;
    }
    .line8 {
      bottom: 140px;
      width: 180px;
    }
    .line9 {
      bottom: 90px;
      height: 30px;
    }
    .line9-left {
      left: 160px;
    }
    .line9-right {
      right: 160px;
    }
    .line10 {
      bottom: 100px;
      width: 30px;
    }
    .line10-left {
      left: 45px;
    }
    .line10-right {
      right: 45px;
    }
    .line11 {
      bottom: 55px;
      height: 25px;
    }
    .line11-left {
      left: 75px;
    }
    .line11-right {
      right: 75px;
    }
    .line12 {
      bottom: 35px;
      height: 20px;
    }
    .line12-left {
      left: 95px;
    }
    .line12-right {
      right: 95px;
    }
    .line13 {
      bottom: 35px;
      width: 150px;
    }
    /*line white start*/
    .line-white {
      position: absolute;
      background-color: var(--primary-white);
    }
    .line-white1 {
      top: 40px;
      width: 80px;
      height: 200px;
    }
    .line-white2 {
      top: 60px;
      width: 50px;
      height: 180px;
    }
    .line-white2-left {
      left: 110px;
    }
    .line-white2-right {
      right: 110px;
    }
    .line-white3 {
      top: 80px;
      width: 30px;
      height: 160px;
    }
    .line-white3-left {
      left: 87px;
    }
    .line-white3-right {
      right: 87px;
    }
    .line-white4 {
      top: 100px;
      width: 38px;
      height: 160px;
    }
    .line-white4-left {
      left: 63px;
    }
    .line-white4-right {
      right: 63px;
    }
    .line-white5 {
      top: 140px;
      width: 30px;
      height: 120px;
    }
    .line-white5-left {
      left: 43px;
    }
    .line-white5-right {
      right: 43px;
    }
    .line-white6 {
      bottom: 55px;
      width: 45px;
      height: 85px;
    }
    .line-white6-left {
      left: 115px;
    }
    .line-white6-center {
      width: 40px;
      left: 180px;
    }
    .line-white6-right {
      right: 115px;
    }
    .line-white7 {
      bottom: 75px;
      width: 30px;
      height: 45px;
    }
    .line-white7-left {
      left: 95px;
    }
    .line-white7-right {
      right: 95px;
    }
    .line-white8 {
      bottom: 55px;
      width: 30px;
      height: 35px;
    }
    .line-white8-left {
      left: 150px;
    }
    .line-white8-right {
      right: 150px;
    }
    /*line white end*/
    /*line red start*/
    .line-red {
      position: absolute;
      background-color: var(--primary-red);
    }
    .line-red1 {
      top: 40px;
      width: 25px;
      height: 40px;
    }
    .line-red1-left {
      left: 160px;
    }
    .line-red1-right {
      right: 160px;
    }
    .line-red2 {
      top: 60px;
      width: 57px;
      height: 40px;
    }
    .line-red2-left {
      left: 110px;
    }
    .line-red2-right {
      right: 110px;
    }
    .line-red3 {
      top: 130px;
      width: 25px;
      height: 65px;
    }
    .line-red3-left {
      left: 87px;
    }
    .line-red3-right {
      right: 87px;
    }
    .line-red4 {
      top: 100px;
      width: 25px;
      height: 120px;
    }
    .line-red4-left {
      left: 63px;
    }
    .line-red4-right {
      right: 63px;
    }
    .line-red5 {
      top: 140px;
      width: 25px;
      height: 80px;
    }
    .line-red5-left {
      left: 43px;
    }
    .line-red5-right {
      right: 43px;
    }
    .line-red6 {
      top: 150px;
      width: 25px;
      height: 70px;
    }
    .line-red6-left {
      left: 125px;
    }
    .line-red6-right {
      right: 125px;
    }
    .line-red7 {
      top: 130px;
      width: 100px;
      height: 110px;
    }

    /*line red end*/
  </style>

  <body>
    <div class="main-container">
      <div class="container">
        <!--line balck start-->
        <div class="line-black line1"></div>
        <div class="line-black line2 line2-left"></div>
        <div class="line-black line2 line2-right"></div>
        <div class="line-black line3 line3-left"></div>
        <div class="line-black line3 line3-right"></div>
        <div class="line-black line4 line4-left"></div>
        <div class="line-black line4 line4-right"></div>
        <div class="line-black line5 line5-left"></div>
        <div class="line-black line5 line5-right"></div>
        <div class="line-black line6 line6-left"></div>
        <div class="line-black line6 line6-right"></div>
        <div class="line-black line7 line7-left"></div>
        <div class="line-black line7 line7-right"></div>
        <div class="line-black line8"></div>
        <div class="line-black line9 line9-left"></div>
        <div class="line-black line9 line9-right"></div>
        <div class="line-black line10 line10-left"></div>
        <div class="line-black line10 line10-right"></div>
        <div class="line-black line11 line11-left"></div>
        <div class="line-black line11 line11-right"></div>
        <div class="line-black line12 line12-left"></div>
        <div class="line-black line12 line12-right"></div>
        <div class="line-black line13"></div>
        <!--line balck end-->
        <!--line white start-->
        <div class="line-white line-white1"></div>
        <div class="line-white line-white2 line-white2-left"></div>
        <div class="line-white line-white2 line-white2-right"></div>
        <div class="line-white line-white3 line-white3-left"></div>
        <div class="line-white line-white3 line-white3-right"></div>
        <div class="line-white line-white4 line-white4-left"></div>
        <div class="line-white line-white4 line-white4-right"></div>
        <div class="line-white line-white5 line-white5-left"></div>
        <div class="line-white line-white5 line-white5-right"></div>
        <div class="line-white line-white6 line-white6-left"></div>
        <div class="line-white line-white6 line-white6-center"></div>
        <div class="line-white line-white6 line-white6-right"></div>
        <div class="line-white line-white7 line-white7-left"></div>
        <div class="line-white line-white7 line-white7-right"></div>
        <div class="line-white line-white8 line-white8-left"></div>
        <div class="line-white line-white8 line-white8-right"></div>
        <!--line white end-->
        <!--line red start-->
        <div class="line-red line-red1 line-red1-left"></div>
        <div class="line-red line-red1 line-red1-right"></div>
        <div class="line-red line-red2 line-red2-left"></div>
        <div class="line-red line-red2 line-red2-right"></div>
        <div class="line-red line-red3 line-red3-left"></div>
        <div class="line-red line-red3 line-red3-right"></div>
        <div class="line-red line-red4 line-red4-left"></div>
        <div class="line-red line-red4 line-red4-right"></div>
        <div class="line-red line-red5 line-red5-left"></div>
        <div class="line-red line-red5 line-red5-right"></div>
        <div class="line-red line-red6 line-red6-left"></div>
        <div class="line-red line-red6 line-red6-right"></div>
        <div class="line-red line-red7"></div>
      </div>
    </div>
  </body>
</html>
